.title {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 600;
  font-family: inherit;
}
.description {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 300;
  display: inline-block;
  max-width: 100%;
}
.descriptionWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-22xl) 0 var(--padding-27xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-xl);
}
.titleParent {
  width: 717px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-12xl);
  max-width: 100%;
}
.heroContentInner {
  width: 1077px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.avatarIcon {
  height: 100px;
  width: 100px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
}
.description1,
.title1 {
  align-self: stretch;
  position: relative;
}
.title1 {
  margin: 0;
  font-size: inherit;
  line-height: 32px;
  font-weight: 500;
  font-family: inherit;
}
.description1 {
  font-size: var(--font-size-base);
  line-height: 24px;
}
.heroCardInner,
.titleGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.titleGroup {
  align-self: stretch;
  gap: var(--gap-xs);
}
.heroCardInner {
  width: 760px;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.title2 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-raleway);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 82px;
}
.primary,
.primaryAction {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.primary {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-20xl);
  background-color: var(--color-gray-200);
  border-radius: var(--br-5xs);
  flex-direction: row;
  white-space: nowrap;
}
.primary:hover {
  background-color: var(--color-dimgray);
}
.primaryAction {
  flex-direction: column;
  padding: var(--padding-7xl) 0 0;
}
.heroCard {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--font-size-5xl);
}
.hero,
.heroCard,
.heroContent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.heroContent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-57xl);
}
.hero {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-11xl) var(--padding-9xl) var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-26xl);
  color: var(--color-white);
  font-family: var(--font-raleway);
}
@media screen and (max-width: 1125px) {
  .heroCard {
    flex-wrap: wrap;
  }
  .heroContent {
    gap: var(--gap-19xl);
  }
}
@media screen and (max-width: 800px) {
  .title {
    font-size: var(--font-size-17xl);
    line-height: 38px;
  }
  .descriptionWrapper {
    padding-left: var(--padding-4xl);
    box-sizing: border-box;
  }
  .titleParent {
    gap: var(--gap-mini);
  }
  .heroCard {
    gap: var(--gap-xl);
  }
  .heroContent {
    gap: var(--gap-lgi);
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: var(--font-size-8xl);
    line-height: 29px;
  }
  .description {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
  .title1 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
}
