.icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.featuredItemsIcons {
  height: 60px;
  width: 60px;
  border-radius: var(--br-11xl);
  background-color: var(--color-bisque-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.featuredItemsIconsParent,
.titleWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.titleWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  min-width: 289px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  font-family: var(--font-raleway);
}
.featuredItemsIconsParent {
  flex-direction: row;
  gap: var(--gap-base);
  flex-shrink: 0;
}
.featuredItemsIconsParent,
.item,
.itemChild {
  align-self: stretch;
  max-width: 100%;
}
.itemChild {
  position: relative;
  overflow: hidden;
  max-height: 100%;
}
.item {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-18xl-5);
  color: var(--color-bisque-100);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 800px) {
  .icon {
    font-size: var(--font-size-11xl);
    line-height: 48px;
  }
}
@media screen and (max-width: 450px) {
  .icon {
    font-size: var(--font-size-3xl);
    line-height: 36px;
  }
  .title {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .featuredItemsIconsParent {
    flex-wrap: wrap;
  }
  .item {
    height: auto;
  }
}
