.globalArtisansHub {
  text-decoration: none;
  position: relative;
  color: inherit;
  white-space: nowrap;
  cursor: pointer;
}
.shoppingCartBackground {
  border: 1px solid var(--color-white);
  outline: 0;
  background-color: transparent;
  height: 35px;
  flex: 1;
  position: relative;
  border-radius: var(--br-21xl);
  box-sizing: border-box;
  min-width: 250px;
  max-width: 100%;
  z-index: 1;
}
.personIcon,
.shoppingBagIcon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.shoppingCartContent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.shoppingCartInner {
  width: 105px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.shoppingCartBackgroundParent {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-32xl);
}
.brandLogo,
.shoppingCartBackgroundParent,
.shoppingCartIcon {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.shoppingCartIcon {
  width: 759px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
  box-sizing: border-box;
}
.brandLogo {
  width: 1280px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.searchIcon {
  width: 24px;
  height: 24px;
  position: absolute;
  margin: 0 !important;
  top: 19px;
  right: 190px;
}
.menuDivider {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
}
.artists1 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 65px;
  cursor: pointer;
}
.artists {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.shop1 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 44px;
  cursor: pointer;
}
.shop {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-10xs) 0 0;
}
.aboutUs,
.blog {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 43px;
  cursor: pointer;
}
.aboutUs {
  min-width: 81px;
  white-space: nowrap;
}
.menuItems,
.menuLinks {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.menuLinks {
  width: 603px;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-raleway);
}
.menuItems {
  width: 955px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.brandLogoParent,
.menu,
.navbar {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.menu {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-2xs);
}
.brandLogoParent,
.navbar {
  align-items: flex-start;
}
.brandLogoParent {
  flex: 1;
  flex-direction: column;
  position: relative;
}
.navbar {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-46xl) var(--padding-5xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-amelaryas);
}
.homeDecor {
  position: relative;
  font-weight: 300;
}
.moreArticles {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 108px;
}
.iconarrowRight {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.moreArticlesItems {
  margin-left: -2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.instanceChild {
  width: 126px;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-gray-600);
  box-sizing: border-box;
}
.homeDecorItemsInner,
.moreArticlesItemsParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.moreArticlesItemsParent {
  height: 23px;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
  gap: var(--gap-10xs);
}
.homeDecorItemsInner {
  padding: var(--padding-xs) 0 0;
  text-align: center;
  font-size: var(--font-size-mid-3);
  color: var(--color-gray-600);
}
.homeDecorItems {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.instanceParent {
  width: 1300px;
  overflow-x: auto;
  flex-direction: row;
  gap: var(--gap-12xl);
}
.homeDecorItemsParent,
.instanceParent,
.mainShopInner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.homeDecorItemsParent {
  width: 1300px;
  flex-direction: column;
  gap: var(--gap-26xl);
}
.mainShopInner {
  flex-direction: row;
  padding: 0 var(--padding-46xl) var(--padding-56xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-10xl-5);
  color: var(--color-white);
  font-family: var(--font-raleway);
}
.artCrafts {
  position: relative;
  font-weight: 300;
}
.moreArticles1 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 108px;
}
.iconarrowRight1 {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.moreArticlesParent {
  margin-left: -2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.instanceItem {
  width: 126px;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-gray-600);
  box-sizing: border-box;
}
.frameGroup {
  height: 23px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
  gap: var(--gap-10xs);
}
.artCraftsParent,
.frameGroup,
.instanceWrapper {
  display: flex;
  align-items: flex-start;
}
.instanceWrapper {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
  text-align: center;
  font-size: var(--font-size-mid-3);
  color: var(--color-gray-600);
}
.artCraftsParent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.instanceGroup {
  width: 1300px;
  overflow-x: auto;
  flex-direction: row;
  gap: var(--gap-12xl);
}
.frameParent,
.instanceGroup,
.mainShopChild {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameParent {
  width: 1300px;
  flex-direction: column;
  gap: 44px;
}
.mainShopChild {
  flex-direction: row;
  padding: 0 var(--padding-46xl) var(--padding-56xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-10xl-5);
  color: var(--color-white);
  font-family: var(--font-raleway);
}
.personalCareProducts {
  position: relative;
  font-weight: 300;
}
.moreArticles2 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 108px;
}
.iconarrowRight2 {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.moreArticlesGroup {
  margin-left: -2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.instanceInner {
  width: 126px;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-gray-600);
  box-sizing: border-box;
}
.frameDiv,
.instanceContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameDiv {
  height: 23px;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
  gap: var(--gap-10xs);
}
.instanceContainer {
  padding: var(--padding-mid) 0 0;
  text-align: center;
  font-size: var(--font-size-mid-3);
  color: var(--color-gray-600);
}
.personalCareProductsParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.instanceParent1 {
  width: 1300px;
  overflow-x: auto;
  flex-direction: row;
  gap: var(--gap-12xl);
}
.frameContainer,
.frameSection,
.instanceParent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameContainer {
  width: 1300px;
  flex-direction: column;
  gap: var(--gap-23xl);
}
.frameSection {
  flex-direction: row;
  padding: 0 var(--padding-46xl) var(--padding-10xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-10xl-5);
  color: var(--color-white);
  font-family: var(--font-raleway);
}
.frameChild,
.lineWrapper {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.frameChild {
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-white);
}
.lineWrapper {
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-15xl);
}
.artists2,
.privacyPolicy {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
}
.artists2 {
  min-width: 65px;
  cursor: pointer;
}
.privacyPolicy {
  min-width: 126px;
}
.artistsParent {
  width: 303px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.blog1 {
  position: relative;
  display: inline-block;
  min-width: 43px;
  cursor: pointer;
}
.termsConditions {
  text-decoration: none;
  position: relative;
  color: inherit;
}
.blogParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.aboutUs1,
.contactUs,
.faq {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.faq {
  text-decoration: none;
  color: inherit;
  min-width: 31px;
}
.aboutUs1,
.contactUs {
  min-width: 81px;
}
.contactUs {
  min-width: 101px;
}
.nestedLinks,
.supportLinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.supportLinks {
  gap: var(--gap-19xl);
}
.nestedLinks {
  padding: var(--padding-11xs) 0 0;
}
.returnPolicy1,
.shippingPolicy {
  position: relative;
}
.returnPolicy1 {
  display: inline-block;
  min-width: 126px;
}
.nestedLinksParent,
.pageLinks,
.policyLinks,
.returnPolicy {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.returnPolicy {
  flex-direction: row;
  padding: 0 var(--padding-9xs);
}
.nestedLinksParent,
.pageLinks,
.policyLinks {
  flex-direction: column;
  gap: var(--gap-21xl);
}
.nestedLinksParent,
.pageLinks {
  width: 307px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.pageLinks {
  width: 326px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-18xl);
  min-width: 326px;
  max-width: 100%;
}
.toHearMore {
  width: 361px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.subscription {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.enterYourEmail {
  align-self: stretch;
  position: relative;
}
.inputContainer {
  width: 168.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs-1) 0 0;
  box-sizing: border-box;
}
.subscribe {
  position: relative;
  font-size: var(--font-size-smi);
  font-weight: 600;
  font-family: var(--font-raleway);
  color: var(--color-bisque-100);
  text-align: center;
  display: inline-block;
  min-width: 73px;
}
.subscribeWrapper {
  cursor: pointer;
  border: 0.8px solid var(--color-bisque-100);
  padding: var(--padding-5xs) var(--padding-2xs);
  background-color: transparent;
  border-radius: 15.73px;
  flex-direction: row;
  justify-content: flex-start;
}
.subscribeWrapper:hover {
  background-color: var(--color-tan-200);
  border: 0.8px solid var(--color-tan-100);
  box-sizing: border-box;
}
.email,
.links,
.newsletter,
.subscribeWrapper {
  display: flex;
  align-items: flex-start;
}
.email {
  align-self: stretch;
  border-radius: var(--br-4xl-6);
  border: 1.2px solid var(--color-bisque-100);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-7xs) var(--padding-5xs) var(--padding-7xs)
    var(--padding-4xs);
  flex-shrink: 0;
  gap: var(--gap-xl);
  font-size: var(--font-size-base-3);
  color: var(--color-bisque-200);
}
.links,
.newsletter {
  justify-content: flex-start;
  max-width: 100%;
}
.newsletter {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-4xl);
  min-width: 350px;
  text-align: center;
}
.links {
  width: 979px;
  flex-direction: row;
  gap: var(--gap-96xl);
}
.weAccept {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 92px;
}
.paymentTitle {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-23xl);
}
.accept1Icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.paymentMethods {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.socialMedia1 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 111px;
}
.socialMediaTitle {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-14xl) 0 var(--padding-8xl);
}
.socialIcons,
.socialIcons1,
.socialIcons2,
.socialIcons3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.socialMediaIcons {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.payment,
.socialMedia {
  width: 171px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.payment {
  height: 264px;
  width: 176.2px;
  align-items: flex-end;
  gap: var(--gap-24xl);
}
.content {
  width: 1299px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.copyright2024 {
  position: relative;
}
.copyright,
.frameFooter,
.mainShop {
  display: flex;
  align-items: flex-start;
}
.copyright {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  color: var(--color-wheat);
}
.frameFooter,
.mainShop {
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
}
.frameFooter {
  align-self: stretch;
  padding: var(--padding-23xl) var(--padding-46xl) var(--padding-mid);
  box-sizing: border-box;
  gap: var(--gap-2xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-bisque-100);
  font-family: var(--font-raleway);
}
.mainShop {
  width: 100%;
  position: relative;
  background: linear-gradient(
    270deg,
    #6e593a,
    rgba(147, 130, 106, 0.75) 62.5%,
    #6e593a 99.5%
  );
  gap: var(--gap-16xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1300px) {
  .menuItems {
    display: none;
  }
  .content {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .pageLinks {
    flex: 1;
  }
  .links {
    flex-wrap: wrap;
    gap: var(--gap-38xl);
  }
}
@media screen and (max-width: 800px) {
  .shoppingCartBackgroundParent {
    gap: var(--gap-6xl);
  }
  .navbar {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .instanceParent {
    gap: var(--gap-mini);
  }
  .homeDecorItemsParent {
    gap: var(--gap-3xl);
  }
  .mainShopInner {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    padding-bottom: var(--padding-30xl);
    box-sizing: border-box;
  }
  .instanceGroup {
    gap: var(--gap-mini);
  }
  .frameParent {
    gap: var(--gap-3xl);
  }
  .mainShopChild {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    padding-bottom: var(--padding-30xl);
    box-sizing: border-box;
  }
  .personalCareProductsParent {
    flex-wrap: wrap;
  }
  .instanceParent1 {
    gap: var(--gap-mini);
  }
  .frameContainer {
    gap: var(--gap-2xl);
  }
  .frameSection {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .newsletter {
    min-width: 100%;
  }
  .links {
    gap: var(--gap-10xl);
  }
  .frameFooter {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .mainShop {
    gap: var(--gap-mid);
  }
}
@media screen and (max-width: 450px) {
  .homeDecor {
    font-size: var(--font-size-5xl);
  }
  .homeDecorItems {
    flex-wrap: wrap;
  }
  .artCrafts {
    font-size: var(--font-size-5xl);
  }
  .artCraftsParent {
    flex-wrap: wrap;
  }
  .personalCareProducts {
    font-size: var(--font-size-5xl);
  }
  .blogParent {
    flex-wrap: wrap;
  }
  .pageLinks {
    gap: var(--gap-lg);
  }
  .email {
    flex-wrap: wrap;
    justify-content: center;
  }
  .frameFooter {
    padding-top: var(--padding-8xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
